# Removing some systemd subpackages
PACKAGECONFIG_remove = "cgroupv2"
PACKAGECONFIG_remove = "ldconfig"
PACKAGECONFIG_remove = "timesyncd"
PACKAGECONFIG_remove = "backlight"
PACKAGECONFIG_remove = "ima"
PACKAGECONFIG_remove = "smack"
PACKAGECONFIG_remove = "resolved"
PACKAGECONFIG_remove = "polkit"
PACKAGECONFIG_remove = "hibernate"
PACKAGECONFIG_remove = "vconsole"
PACKAGECONFIG_remove = "machined"
PACKAGECONFIG_remove = "binfmt"
PACKAGECONFIG_remove = "quotacheck"
PACKAGECONFIG_remove = "serial-getty-generator"
PACKAGECONFIG_remove = "microhttpd"
PACKAGECONFIG_remove = "manpages"
PACKAGECONFIG_remove = "dbus"
PACKAGECONFIG_remove = "selinux"
PACKAGECONFIG_remove = "zlib"
PACKAGECONFIG_remove = "valgrind"
